<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kelsey Barrett</title>
</head>

<body>
    <h1>Kelsey Barrett</h1>
    <p>Kelsey Barrett is a <a href="https://www.colorado.com/">Colorado</a> native who is now wondering what she's
        going to do with her life.</p>

    <h2>Early Life</h2>
    <p>Born around 10:30pm on Monday October 3, 1988 to Dale and Christine Farmer. She was their 4th child. She looked
        practically bald to her parents but the skilled eyes of the
        nurses could tell she was a beautiful redhead.
    </p>
    <h2>Education</h2>
    <p>At the young age of 4, Kelsey was involved in a playgroup with 3 other friends. She then went on to preschool at
        Holy Trinity Preschool. This was located at a Luthern church.
        She attented Mark Hopkins Elementary followed by Powell Middle School and then Heritage High School. She then
        attended Brigham Young University.
    </p>
    <h2>Personal Life</h2>
    <h3>High School</h3>
    <p>Kelsey never dated anyone seriously because she never liked anyone enough. She met her husband, David Barrett, at
        some point in their childhood. She remembers dancing with him at
        a Stake dance probably around the age of 15. During both of their senior years, they worked together at Tamarac
        Medical putting medical testing kits together. David fell for Kelsey,
        but she was distracted with another boy who was not even good enough for her. It wasn't until years later that
        she realized she did like David in high school, which may explain why
        they stayed up every night IMing until late.
    </p>
    <h3>College</h3>
    <p>Kelsey continued to occasionally date but never more than one date with anyone. She always felt like boys acted
        weird when they were interested so she was never attracted to that and
        was too impatient to get to know them or could just tell she wouldn't be attracted to them ever. During her
        freshman year she talked often with David on facebook chat but was always
        encouraging him to ask out a girl he liked up in Idaho. David left to serve a mission for
        <a href="https://www.churchofjesuschrist.org/?lang=eng"> The Church of Jesus Christ of Latter-day Saints</a>
        near the end of her freshman year. That next
        fall she visited with some friends in Idaho and was reminiscing about high school and working at Tamarac
        Medical. She decided she was going to write David a friendly letter to see how
        his mission was going. Months later she received a letter in response and that is the moment she realized she
        had liked him while in high school. One more letter to him and then lots
        facebook chatting when he got home brought them together again, but only ever in the same state for a day. They
        went on a date! They told each other they liked each other a couple
        weeks later but Kelsey clearly told David, "Don't wait for me, I'm going on my mission." David dutifully dated
        other girls but none were as wonderful as Kelsey. After serving for 18
        months Kelsey returned home and things were awkward between her and David. They quickly resolved that and slowly
        began going on dates. David was about to give up after her homecoming
        talk but luckly Kelsey texted him that night. And the rest is history."
    </p>
    <h3>Married Life</h3>
    <p>David and Kelsey were married on August 17, 2012. They were sealed together for time and all eternity in the
        Denver, Colorado temple. They are devout Denver Nuggett fans even while living in Springville, Utah.
    </p>
    <h4>Children</h4>
    <ol>
        <li>Connor</li>
        <li>Rudy</li>
    </ol>
    <img src="weddingpic.jpg">

    <h3>Places She's Lived</h3>
    <ul>
        <li>Littleton, Colorado</li>
        <li>Centennial, Colorado</li>
        <li>Provo, Utah</li>
        <li>Salt Lake City, Utah</li>
        <li>Orem, Utah</li>
        <li>Springville, Utah</li>
    </ul>
</body>

</html>